*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Kumbh Sans', sans-serif;
}

.navbar
{
  background-image: linear-gradient(rgb(222, 187, 221),rgb(234, 199, 129));
  /*background: rgb(255, 159, 253);*/
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top:0;
  z-index: 999;
}

.navbar-container
{
  display:flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo
{
  background-color: rgb(81, 45, 13);
  /*background-image: linear-gradient(to top,#371e07,#291a09);*/
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.fa-gem
{
  margin-right: 0.5rem;
}

.navbar-menu
{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item
{
  height: 80px;
}

.navbar-links
{
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar-links:hover
{
  color: #f77062;
  transition: all 0.3s ease;
}

.navbar-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover{
  background: #4837ff;
  transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
  .navbar-container{
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar-menu{
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #131313;
  }

  .navbar-menu.active{
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
  }

  #navbar-logo{
      padding-left: 25px;
  }

  .navbar-toggle .bar{
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
  }

  .navbar-item{
      width: 100%;
  }

  .navbar-links{
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu{
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar-toggle .bar{
      display: block;
      cursor: pointer;
  }

  /*animates*/
  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
}

.main
{
  background-color: rgb(234, 199, 129);
}

.main-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: rgb(234, 199, 129);
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content h1{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content h2{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main-btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 
  100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main-btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main-btn:hover{
  color: #fff;
}

.main-btn:hover:after{
  width: 100%;
}

.main-img__container{
  text-align: center;
}

#main-img{
  height: 80%;
  width: 80%;
}

/* Mobile Responsive*/
@media screen and (max-width: 768px){
  .main-container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
  }

  .main-content{
      text-align: center;
      margin-bottom: 4rem;
  }

  .main-content h1{
      font-size: 2.5rem;
      margin-top: 2rem;
  }

  .main-content h2{
      font-size: 3rem;
  }

  .main-content p{
      margin-top: 1rem;
      font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px){
  .main-content h1{
      font-size: 2rem;
      margin-top: 3rem;
  }

  .main-content p{
      margin-top: 2rem;
      font-size: 1.5rem;
  }

  .main-btn{
      padding: 12px 36px;
      margin: 2.5rem 0;
  }
}


